<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        * Basics */
        body {
        Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #4d4d4d;
            font-size: 12px;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 560px;
        }
        .outer {
        Margin: 0 auto;
            width: 100%;
            max-width: 560px;
        }
        .full-width-image img {
            width: 100%;
            max-width: 560px;
            height: auto;
        }
        .inner {
/*        padding: 10px;*/
        }
        p {
            Margin: 0;
        }
        a {
            color: #638dc9;
            text-decoration: underline;
        }
        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }
         
        /* One column layout */
        .one-column .contents {
            text-align: left;
        }
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        /*Two column layout*/
        .two-column {
        text-align: center;
            font-size: 0;
        }
        .two-column .column {
        width: 100%;
            max-width: 280px;
            display: inline-block;
            vertical-align: top;
        }
      .two-column .bodycolumnleft {
        width: 100%;
            max-width: 280px;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .bodycolumnright {
        width: 100%;
            max-width: 280px;
            display: inline-block;
            vertical-align: top;
        }


      .two-column .bodycolumntopleft {
        width: 100%;
            max-width: 280px;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .bodycolumntopright {
        width: 100%;
            max-width: 280px;
            display: inline-block;
            vertical-align: top;
        }



        .text {line-height:22px;}
        .contents {
        width: 100%;
        }
        .two-column .contents {
        font-size: 14px;
            text-align: left;
        }
        .two-column img {
/*            width: 100%;*/
            max-width: 280px;
            height: auto;
        }
        .two-column .text {
            padding-top: 10px;
        }


         .preheader2{ text-align:right !important;}
         .logotable{width:100%; min-width:280px;}
         .legaltable{width:100%; min-width:280px; }
         .titlecell{padding-top:00px;}
         .herocell{padding-top:80px;}
         .contentbodytext{padding-left:20px; padding-right:20px;}
        
        /* Mobile */

        @media only screen and (max-width: 592px) {
            
            .mobile-copy{padding-right:0px !important; padding-left:0px !important; margin-right:10px !important; margin-left:10px !important;}
            td[class=mobile-copy]{padding-right:0px !important; padding-left:0px !important; margin-right:10px !important; margin-left:10px !important;}
            
            
          
            div[class=webkit]{width:280px !important;}

            td[class=btn-learn]{padding-left:70px !important;}
            
            td[class=preheader2]{text-align:left !important; padding-left:65px !important;}
         table[class=logotable]{width:280px !important;}
         table[class=legaltable]{width:280px !important;}
         table[class=contenttable]{width:280px !important;}
          table[class=twocolumntable]{width:280px !important;}
         td[class=titlecell]{padding-bottom:10px;}
         td[class=herocell]{padding-top:20px;}
            div[class=bodycolumnleft]{max-width:280px !important;}
            div[class=bodycolumnright]{max-width:280px !important;}
            div[class=bodycolumntopleft]{max-width:280px !important;}
            td[class=justfor2]{text-align:middle !important;}

            div[class=bodycolumntopright]{max-width:280px !important;}
            span[class=divider]{display:none;}
            div[class=contentbodytext]{padding: 0px !important;}

            img[class=bottombannerright]{max-width:260px;}

         .preheader2{text-align:left !important; padding-left:65px !important;}
         .logotable{width:280px !important;}
         .legaltable{width:280px !important;}
         .contenttable{width:280px !important;}
         .titlecell{padding-top:0px;}
         .socialicons a{padding-right:20px;}
          span[class=legallabel]{display:block;}
         img[class=gutter]{width:19px !important;}
            
            .preheader-mobile{padding-left:81px !important;}
            .ili-mobile{float:left !important; padding-left:70px !important;}
            .find-mobile{float:left !important; clear:left !important; padding-top:10px !important; padding-left:105px !important;}
            
            td[class=headline-mobile]{display:block !important; padding-bottom:15px !important; padding-left:17px !important; padding-top:15px !important; width:255px !important;}
            .headline-mobile{display:block !important; padding-bottom:15px !important; padding-left:17px !important; padding-top:15px !important; width:255px !important;}
            img[class=mobile-full]{width:210px !important;}
            img[class=mobile-full-food]{width:275px !important;}
            img[class=mobile-full-olympic]{width:90px !important;}
            
            
            td[class=mobile-content]{display:block !important; padding-left:20px !important; padding-top:0px !important; width:260px !important;}
            .mobile-content{display:block !important; padding-left:20px !important; padding-top:0px !important; width:260px !important;}
            
            td[class=mobile-content-video]{display:block !important; width:245px !important;}
            .mobile-content-video{display:block !important; width:245px !important;}
            
            td[class=mobile-content-sub]{padding-left:20px !important; padding-top:0px !important; width: 180px !important;}
            .mobile-content-sub{padding-left:20px !important; padding-top:0px !important; width: 180px !important;}
            .ml0{margin-left:0px !important; margin-bottom:0px !important; width:180px !important;}
            
            .ml0-text{margin-top:20px !important; margin-bottom: 0px !important; margin-left:9px !important; width:280px !important; font-size:17px !important; font-weight:lighter !important;}
            .ml0-text2{margin-left:10px !important; margin-bottom: 5px !important; padding-top:5px !important; margin-top:0px !important; width:200px !important; font-size:12px !important;}            
            
            img[class=mobile-video-full]{width:240px !important;}
            img[class=mobile-video-full2]{width:245px !important;}
            
            td[class=cta-mobile]{padding-left:28px !important; padding-top:20px !important;}
            .cta-mobile{padding-left:28px !important; padding-top:20px !important;}
            
            td[class=cta-mobile-2]{padding-left:28px !important; padding-top:30px !important;}
            .cta-mobile-2{padding-left:28px !important; padding-top:30px !important;}
            
            td[class=headline2-mobile]{display:block !important; padding-left:60px !important; padding-top:10px !important; }
            .headline2-mobile{display:block !important; padding-left:60px !important; padding-top:10px !important; }
            img[class=mobile2-full]{width:160px !important;}
            
            .socialicons {padding-left:20px !important;}
            .socialicons a{padding-right:39px !important;}
            .socialicons2 {padding-left:20px;}
            .socialicons2 a{padding-right:0px;}
            .menu-mobile{padding-top:25px !important; padding-right:42px !important;}
            
            .mobile-hide{display:none !important;}
            
            div[class=bodycolumnleft2]{max-width:280px  !important;}
            div[class=bodycolumnright2]{max-width:280px  !important;}
            
            div[class=bodycolumnleft3]{max-width:280px  !important;}
            div[class=bodycolumnright3]{max-width:280px  !important;}
            div[class=bodycolumnleft4]{max-width:280px  !important;}
            div[class=bodycolumnright4]{max-width:280px  !important;}
        
            td[class=subhead-mobile]{padding-top:10px !important; padding-left:105px !important; width:180px !important;}
            .subhead-mobile{padding-top:10px !important; padding-left:105px !important; width:180px !important;}
            .subhead-mobile-olympic{padding-top:0px !important; padding-left:80px !important; padding-bottom:35px !important;}
            .subhead-mobile-olympic-2{padding-top:0px !important; padding-left:0px !important; padding-bottom:0px !important;}
            
            img[class=mobile-img]{width:175px !important;}
            img[class=mobile-img-2]{width:204px !important;}
            img[class=mobile-img-cta]{width:200px !important;}
            img[class=mobile-img-cta-2]{width:124px !important;}
            
            .mobile-copy1{padding-left: 10px !important; margin-right:0px !important; text-align:center !important; font-size:6px !important; padding-left:2px !important;}
            .mobile-copy2{padding-top:5px !important; padding-left: 32px !important; padding-bottom:20px !important; margin-right:0px !important; text-align:left!important; font-size:6px !important; font-style:italic !important;}
            
            .mobile-text{padding-left:15px !important; width:280px !important; font-size:14px !important;}
            .mobile-text-p{padding-left:0px !important; padding-top:5px !important; width:235px !important; font-size:14px !important;}
            .mobile-text-hl{padding-left:30px !important; width:280px !important; font-size:14px !important; padding-left:58px !important; padding-top:0px !important;}
            .pl45-mobile{padding-left:45px !important; padding-top:25px !important; padding-bottom:18px !important; }
            .pl38-mobile{padding-left:38px !important;}
            .pl70-mobile{padding-left:78px !important; padding-bottom:0px !important;}
            
            img[class=mobile-cta-full]{width:280px !important;}


        }
        
        
        
        /* Desktop */

        @media only screen and (min-width: 593px) {            
            img[class=anim]{width:560px !important;}
         td[class=preheader2]{ text-align:right !important;}
         table[class=logotable]{width:100% !important; min-width:560px !important;}
         table[class=legaltable]{width:100% !important; min-width:560px !important;}
         table[class=contenttable]{width:100% !important; min-width:560px !important;}
            table[class=twocolumntable]{width:100% !important; min-width: 560px !important;}
         td[class=titlecell]{padding-bottom:10px;}
         td[class=herocell]{padding-top:80px;}
            div[class=bodycolumnleft]{max-width:280px  !important;}
            td[class=justfor2]{text-align:right !important;}

            div[class=bodycolumnright]{max-width:280px !important;}
            div[class=bodycolumntopleft]{max-width:209px  !important;}
            div[class=bodycolumntopright]{max-width:340px !important;}
            
            div[class=bodycolumnleft2]{max-width:340px  !important;}
            div[class=bodycolumnright2]{max-width:220px  !important;}
            div[class=bodycolumnleft3]{max-width:380px  !important;}
            div[class=bodycolumnright3]{max-width:180px  !important;}
            div[class=bodycolumnleft4]{max-width:275px  !important;}
            div[class=bodycolumnright4]{max-width:285px  !important;}

            div[class=divider]{display:inline;}
            div[class=contentbodytext]{padding-left: 20px !important;padding-right: 20px !important;}
            img[class=bottombannerright]{max-width:340px;}
            
            
         .preheader2{ text-align:right !important;}
         .logotable{width:100% !important; min-width:560px !important;}
         .legaltable{width:100% !important; min-width:560px !important;}
         .contenttable{width:100% !important; min-width:560px !important;}

         .titlecell{padding-top:30px;}
            
        
        }


    </style>
</head>
<body>

    <!-- http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/index.html -->
    
    <center class="wrapper">
        <div class="webkit" style="width:560px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0; display:block; padding:0;">
           <tr>
            <td class="two-column" style="padding-bottom:10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    
                    <div class="bodycolumnleft" width="280" style="width:280px; float:left; text-align:left;">

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; display:block; padding:0;" align="left">
                        <tr>
                            <td class="inner" style="text-align:left; width:100%;" align="left">
                             <table class="contents" border="0" width="100%" style="width:100%;">
                                <tr>
                                    <td class="text preheader-mobile" style="font-size:10px; padding-top:0px !important; padding-bottom:0px !important;"><a style="color:#000000" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= Recipient.customerExtension.hashedEmailAddr %>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=[Campaign Name]&cid=[Campaign ID]&ttyp=20160809OlympicsNAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us%2Fabout-our-food%2Four-food-philosophy.html%3Futm_source%3Demail%26utm_medium%3Dpromo%26utm_content%3D20160809NATOlympics3Quikly1_preheader_foodphilosophy%26utm_campaign%3DOlympics2016%26Cid%3DEM%3ANAT_Olympics_4_Quikly_1%3AQuikly%3A01%3Apreheader%3Afood_philosophy">Act fast to get in on the fun.</a></td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    
                    <div class="bodycolumnright" width="280" style="width:280px; float:left">

                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="inner" align="right">
                                    <table class="contents" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="text preheader2" style="font-size:10px;text-align:right; padding-top:0px !important; padding-bottomn:0px !important;">Having trouble viewing? <a href="#" style="color:#000000">Click here</a>.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
            <td class="single-column" valign="top"><!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top" style="padding-bottom:10px"><![endif]--><div class="column logocolumn"><table class="logotable" align="center" style="width:100%">
                            <tr>
                                <td align="left" class="inner ili-mobile" style="padding-bottom:10px !important;"><a href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= Recipient.customerExtension.hashedEmailAddr %>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=[Campaign Name]&cid=[Campaign ID]&ttyp=20160809OlympicsNAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us.html%3Futm_source%3Demail%26utm_medium%3Dpromo%26utm_content%3D20160809NATOlympics3Quikly1_preheader_mcdlogo%26utm_campaign%3DOlympics2016%26Cid%3DEM%3ANAT_Olympics_4_Quikly_1%3AQuikly%3A02%3Aheader%3Amcdlogo"><img style="display:block;" border="0" src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/images/ili-logo.png" alt="McDonalds - i'm lovin' it" title="McDonalds - i'm lovin' it" /></a></td>
                                <td class="find-mobile" align="right" valign="bottom" style="padding-right:45px; padding-bottom:10px !important;"><a href="https://www.mcdonalds.com/us/en/subscription.html?op=unsubscribe#unsubscribe"><img style="display:block;" border="0" src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/images/unsub_btn2.png" alt="I ordered fries! No more emails please." title="I ordered fries! No more emails please." /></a></td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
            <td class="single-column" valign="top" align="left" style="padding:0 !important;">
                <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                            <td width="100%" valign="top" style="padding-left:0px; padding-right:0px;">
                            <![endif]-->
                <div class="column">
                    <table width="560" class="contenttable" style="width:560px; margin:0; padding:0; display:block;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="left" border="0" valign="top" style="width:560px;">
                                <a href="http://bit.ly/2aip3xG?utm_source=email&utm_medium=promo&utm_content=20150809NATOlympics3Quikly1_hero_foodphilosophy&utm_campaign=Olympics2016&Cid=EM:NAT_Food_Vision_4_Quikly_1:Quikly:14:body:food_philosophy">
                                    <img class="mobile-cta-full" align="left" border="0" width="560px" title="Enter for a chance to WIN MCDONALD’S FOR A YEAR!* As the Official Restaurant of the Rio 2016 Olympic Games, we’re challenging you to act as fast as the world’s top athletes. Enter now and you could win Arch Cards on us! I Want In *Free McDonald’s for a year awarded as $400 in McDonald’s Arch Cards." alt="Enter for a chance to WIN MCDONALD’S FOR A YEAR!* As the Official Restaurant of the Rio 2016 Olympic Games, we’re challenging you to act as fast as the world’s top athletes. Enter now and you could win Arch Cards on us! I Want In *Free McDonald’s for a year awarded as $400 in McDonald’s Arch Cards." border="0" src="http://www.movable-ink-220.com/p/rp/6c502600167e8b94.png?mi_u=${ListID.CustomerKey}" style="border:0; display:block; width:560px;" />
                                </a>
                            </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
                <tr>
                <td class="single-column">
                     <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top">
                    <![endif]-->
                    <table align="center" class="legaltable" style="width:100%;">
                        <tr>
                            <td class="inner contents" style="padding-bottom:10px; padding-top:20px;">
                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
                                    <tr>
                                        <td align="left" valign="top" style="vertical-align:top;padding-bottom:10px;" class="socialicons"><span class="legallabel" style=" text-align: left; vertical-align:top; font-family: helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height: 20px;">Connect With Us:&nbsp;&nbsp;</span><a href="https://www.facebook.com/McDonaldsUS"><img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/images/fb_btn.png" alt="Facebook" title="Facebook" border="0" /></a><a href="https://twitter.com/McDonalds"><img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/images/tw_btn.png" alt="Twitter" title="Twitter" border="0" /></a><a href="https://instagram.com/mcdonalds"><img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/images/inst_btn.png" alt="Instagram" title="Instagram" border="0" /></a><a href="https://www.youtube.com/user/McDonaldsUS"><img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/images/yt_btn.png" alt="Youtube" title="Youtube" border="0" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
                                    <tr>
                                        <td align="left" valign="top" style="vertical-align:top;padding-bottom:10px;" class="socialicons2"><span class="divider"><img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/images/divider.png" alt="divider" title="divider" border="0" /></span><span class="legallabel" style=" text-align: left; vertical-align:top; font-family: helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height: 20px;">Download the app:&nbsp;&nbsp;</span><a href="https://control.kochava.com/v1/cpi/click?campaign_id=komcdonalds-us--ios543c43167450ae6db535812673&network_id=1933&device_id=device_id&site_id=1"><img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/images/ios_btn.png" alt="Itunes Store" title="Itunes Store" border="0" /></a>&nbsp;&nbsp;<a href="https://control.kochava.com/v1/cpi/click?campaign_id=komcdonalds-us--android543c44dab1441597b3c23eab9b&network_id=1933&device_id=device_id&site_id=1" border="0"><img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/images/gp_btn.png" alt="Google Play" title="Google Play" border="0" /></a>
                                        </td>
                                    </tr>
                                </table>

                                <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
                                    <tr>
                                        <td class="menu-mobile" align="right" valign="middle" style="text-align: right; padding-top:5px;">
                                            <a href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= Recipient.customerExtension.hashedEmailAddr %>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=[Campaign Name]&cid=[Campaign ID]&ttyp=20160809OlympicsNAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Ffood%2Ffull_menu%2Ffull_menu_explorer.html%3Futm_source%3Demail%26utm_medium%3Dpromo%26utm_content%3D20160809NATOlympics3Quikly1_footer_menu%26utm_campaign%3DOlympics2016%26Cid%3DEM%3ANAT_Olympics_4_Quikly_1%3AQuikly%3A08%3Afooter%3Amenu"><img style="display:block;" src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/images/menu_btn.png" alt="Menu" title="Menu" border="0" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td style="background-color:#000000; line-height:3px;"><img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/burgers-20160809/images/spacer.gif" border="0" width="1" height="5" style="display:block;"></td></tr>
                        <tr>
                        <tr>
                            <td class="inner contents" style="padding-top:20px;" align="left">
                                <span style="color:#999999; font-family: helvetica, Arial, sans-serif; font-size:10px; line-height: 13px;">
                                <span style="color:#000000;">    
                                <strong><a href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= Recipient.customerExtension.hashedEmailAddr %>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=[Campaign Name]&cid=[Campaign ID]&ttyp=20160809OlympicsNAT&url=http%3A%2F%2Fwww.aboutmcdonalds.com%2Fmcd.html%3Futm_source%3Demail%26utm_medium%3Dpromo%26utm_content%3D20160809NATOlympics3Quikly1_legal_about%26utm_campaign%3DOlympics2016%26Cid%3DEM%3ANAT_Olympics_4_Quikly_1%3AQuikly%3A09%3Alegal%3Acorporate" style="color:#000000;">Corporate</a> &bull; <a href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= Recipient.customerExtension.hashedEmailAddr %>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=[Campaign Name]&cid=[Campaign ID]&ttyp=20160809OlympicsNAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fprivacy.html%3Futm_source%3Demail%26utm_medium%3Dpromo%26utm_content%3D20160809NATOlympics3Quikly1_legal_privacy%26utm_campaign%3DOlympics2016%26Cid%3DEM%3ANAT_Olympics_4_Quikly_1%3AQuikly%3A20%3Alegal%3Aprivacy" style="color:#000000;">Privacy</a> &bull;
                                <a href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= Recipient.customerExtension.hashedEmailAddr %>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=[Campaign Name]&cid=[Campaign ID]&ttyp=20160809OlympicsNAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fterms_conditions.html%3Futm_source%3Demail%26utm_medium%3Dpromo%26utm_content%3D20160809NATOlympics3Quikly1_legal_terms%26utm_campaign%3DOlympics2016%26Cid%3DEM%3ANAT_Olympics_4_Quikly_1%3AQuikly%3A11%3Alegal%3Aterms" style="color:#000000;">Terms &amp; Conditions</a> &bull;
                                <a style="color:#000000;" href="https://www.mcdonalds.com/us/en/subscription.html?op=unsubscribe#unsubscribe">Unsubscribe</a> &bull;
                                <a style="color:#000000;" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=epsilon&hem=<%= recipient.customerExtension.hashedEmailAddre %>&epid=<%= recipient.customerExtension.encryptedProfileId %>&ttyp=20160809OlympicsNAT&url=https%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us%2Fsubscription.html%3Fop%3Dupdate%3Futm_source%3Demail%26utm_medium%3Dpromo%26utm_content%3D20160809NATOlympics3Quikly1_legal_profile%26utm_campaign%3DOlympics2016%26Cid%3DEM%3ANAT_Olympics_3_Quikly_1%3AQuikly%3A11%3Alegal%3Aterms">Edit Your Profile</a>
                                </span>
                                </strong>
                                <br />
                                <br />
                                NO PURCHASE NECESSARY. Open to legal residents of 50 US (incl. DC), 18yrs&#43; at time of entry.<br />All campaigns set to go live sometime between 8/5/16 &#45; 8/24/16. See Official Rules for details.  
                                <br />
                                <br />
                                To ensure delivery to your inbox, please add <a style="color:#999999" href="mailto:McDonalds@e.mcdonalds.com">McDonalds@e.mcdonalds.com</a> to your safe sender list or address book.
                                <br />
                                <br />
                                Have questions? <a style="color:#999999" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= Recipient.customerExtension.hashedEmailAddr %>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=[Campaign Name]&cid=[Campaign ID]&ttyp=20160809OlympicsNAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fcontact_us.html%3Futm_source%3Demail%26utm_medium%3Dpromo%26utm_content%3D20160809NATOlympics3Quikly1_legal_contactus%26utm_campaign%3DOlympics2016%26Cid%3DEM%3ANAT_Olympics_4_Quikly_1%3AQuikly%3A13%3Alegal%3Acontactus">Contact us online</a>
                                <br />
                                <br />
                                </span>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </center>
    <img src="https://pulse.mcdonalds.com/no-content?event=emailimpression&ch=email&server=adobe&hem=<%= recipient.customerExtension.hashedEmailAddr %>&epid=<%= recipient.customerExtension.encryptedProfileId %>&ttyp=20160809OlympicsNAT" width="1" height="1" />
    <table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="http://www.movable-ink-220.com/p/cp/5527fdb18a22bf3c/o.gif?mi_u=${ListID.CustomerKey}" width="1" height="1" /></td></tr></table>
</body>
</html>
