<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style media="all" type="text/css">
            img {
                display:block;
            }
            .ReadMsgBody {
                width:100%;
            }
            .ExternalClass {
                width:100%;
            }
            div, p, a, li, td {
                -webkit-text-size-adjust:none;
            }
            .symbolfix img {
                width:10px !important;
                height:10px !important;
                display:inline !important;
            }
            tr[class="on-mobile"]{
                display:none!important;
            }
            p#pre-header{
                display:none !important;
                line-height:0px !important;
                overflow:hidden !important;
                mso-hide: all;
                visibility:hidden !important;
                max-height:0px !important;
                max-width:0px !important;
                overflow:hidden !important;	
            }
            @media screen and (max-width:480px) {
                body {
                    margin: 0;
                    padding: 0;
                }
                table[class="table"], td[class="cell"] {
                    width: 320px !important;
                }
                table[class="table-content"], td[class="table-content"] {
                    width:290px;
                }
                /* GMAIL MOBILE */
                *[id=mobile] {
                    width:300px!important;
                    height:auto!important;
                    display:block!important;
                    overflow:visible!important;
                    line-height:100%!important;
                }
                *[id=gmail] {  
                    display:block!important;
                    width:auto!important;
                    overflow:visible!important;
                    float:none !important;
                    height:inherit!important;
                    max-height:inherit!important;
                }
                td[class="logo"] {
                    background-image:url(http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/logo-mobile.jpg) !important;
                    background-repeat: no-repeat;
                    background-position: center center;
                    height: 97px;
                }
                img[id="logoImage"] {
                    visibility:hidden;
                    width: 318px;
                    height: 97px;
                }
                td[class="mobile-hide"] {
                    display: none!important;
                }
                td[class="use-mobile"] {
                    background-image:url(http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/hero-gma-mobile-1.jpg) !important;
                    background-repeat: no-repeat;
                    background-position: center center;
                    height: 608px;
                }
                img[id="useImage"] {
                    visibility:hidden;
                    width: 320px;
                    height: 608px;
                }
                td[class="get-mobile"] {
                    background-image:url(http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/hero-mobile-2.jpg) !important;
                    background-repeat: no-repeat;
                    background-position: center center;
                    height: 556px;
                }
                img[id="getImage"] {
                    visibility:hidden;
                    width: 320px;
                    height: 556px;
                }
                td[class="open-mobile"] {
                    background-image:url(http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/hero-gma-mobile-4.jpg) !important;
                    background-repeat: no-repeat;
                    background-position: center center;
                    height: 637px;
                }
                img[id="openImage"] {
                    visibility:hidden;
                    width: 320px;
                    height: 637px;
                }
                table[class="on-desktop"], span[class="on-desktop"], img[class="on-desktop"], td[class="on-desktop"], a[class="on-desktop"] {
                    display:none !important;
                }
                table[class="img-table"] {
                    float: none;
                    margin: 0 !important;
                    width: 305px;
                }
                td[class="title"] {
                    padding-bottom:15px!important;
                }
                table[class="img-table-right"] {
                    float: none;
                    margin: 0 !important;
                    width: 305px;
                    padding-left: 15px;
                }
                table[class="right-block"] {
                    float: none;
                    margin: 0 !important;
                    width: 305px;
                }
                img[class="thumb"] {
                    width:	290px;
                    height: 108px;
                }
                table[class="img-table-right"] img {
                    width:	290px;
                    height: 161px;
                    padding-bottom: 15px;
                }
                td strong[class="title"] {
                    font-size: 14px !important;
                    line-height: 16px !important;
                }
                span[class="space"] {
                    padding-top:10px;
                    display:block;
                    margin-bottom: -12px;
                    width: 290px;
                }
                a[class="cta-footer"] {
                    display: inline-block;
                    padding-bottom: 8px;
                }
                a[class="cta"] {
                    position: relative;
                    line-height: 26px !important;
                }
                a[class="cta"] img, a[class="cta-footer"] img {
                    margin-bottom: 2px;
                }
                td[class="sep"], td[class="sep"] img, td[class="tabcenter"] {
                    width:290px !important;
                }
                td[class="tabcenter-intro"] {
                    width:290px !important;
                }
                td[class="unsubscribe-text"] {
                    display: none !important;
                }
                td[class="unsubscribe-text2"] {
                    display: none !important;
                }
                span[class="sep-link"] {
                    display: block;
                }
                table[class="follow-us"] {
                    width: 220px !important;
                    font-size: 16px !important;
                }
                td[class="footer-links"] {
                    width: 304px;
                }
                table[class="text-table"], td[class="text-table"], span[class="text-table"] {
                    width: 305px !important;
                    font-size:16px !important;
                    line-height: 20px !important;
                }
                td[class="img-social"] img {
                    width: 44px !important;
                    height: 44px !important;
                }
                td[class="legal"] {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                td[class="block-model"] {
                    width: 90px !important;
                }
                td[class="block-model"] img {
                    text-align: center;
                }
                td[class="has-width-0-mobile"] {
                    width: 1px !important;
                }
                td[class="has-width-15-mobile"] {
                    width: 15px !important;
                }
                tr[class="on-mobile"]{
                    display:block!important;
                }
                img[id="movieImage"] {
                    width: 290px;
                    height: 217px;
                }
                *[class*="mobile-only"] {
                    display: block !important;
                    max-height: none !important;
                    width: 320px !important;
                    background-color: #f3f0eb !important;
                }
                *[class*="mobile-only-preheader"] {
                    display: block !important;
                    max-height: none !important;
                    font-family: Arial, Helvetica, sans-serif !important; 
                    font-size: 12px !important; 
                    font-weight: bold !important; 
                    text-align: center!important; 
                    color: #a6a6a3 !important; 
                    line-height: 14px !important;
                    width: 317px !important;
                    background-color: #000000 !important;
                    margin-bottom: -17px !important;
                }
                *[class*="mobile-only-preheader2"] {
                    display: block !important;
                    max-height: none !important;
                    font-family: Arial, Helvetica, sans-serif !important; 
                    font-size: 12px !important; 
                    font-weight: bold !important; 
                    text-align: center!important; 
                    color: #ffb81a !important; 
                    line-height: 14px !important;
                    width: 320px !important;
                    background-color: #000000 !important;
                }
            }
        </style>
        <title>Don&#39;t Miss a Thing in December&#33;</title>
    </head>
    <body style="margin:0; padding:0; background-color:#f1f1eb;">
        
        <!-- http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/index-gma.html -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1eb" style="background-color:#f1f1eb;">
            <tr>
                <td bgcolor="#f1f1eb" style="background-color:#f1f1eb;">
                    <p id="pre-header"><a name="link_pre_header" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us%2Fabout-our-food%2Four-food-philosophy.html?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_preheader_foodphilosophy&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::preheader:20161201_Dec_MFE" target="_blank" style="color:#000000; font-size:12; text-decoration:none;">We&#39;ve Got Declicious Offers on Your Favorites and More</a></p>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" style="background-color:#000000;" align="center" class="table">
                        <tr>
                            <td height="10"><div></div></td>
                        </tr>
                        <tr>
							<td style="border-bottom:1px solid #333333;">
								<table width="310" cellspacing="0" cellpadding="0" border="0" align="left" class="table">
                                    <tr>
                                        <td width="15" class="has-width-15-desktop">&nbsp;</td>
                                        <td width="280" valign="top" class="unsubscribe-text" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; text-align:left; color:#a6a6a3; line-height:14px;">
                                            Having trouble viewing this email? <a name="link_trouble_viewing" href="#" target="_blank" style="color:#ffb81a; font-size:12; text-decoration:none;">Click here.</a>
                                        </td>
                                        <!--[if !mso 9]><!-->
                                            <div class="mobile-only-preheader" style="display:none;max-height:0px;overflow:hidden;">
                                                Having trouble viewing this email?
                                              <a name="link_trouble_viewing_mobile" target="_blank" style="color:#ffb81a; font-size:12; text-decoration:none;" href="#">Tap here.</a>
                                            </div>
                                            <!--<![endif]-->
                                        <td width="15" class="has-width-15-desktop">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="10"><div></div></td>
                                    </tr>
                                </table>
                                <table width="276" cellspacing="0" cellpadding="0" border="0" class="right-block">
                                    <tr>
                                        <td width="15" class="has-width-15-mobile">&nbsp;</td>
                                        <td width="261" valign="top" class="unsubscribe-text2" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; text-align:right; color:#a6a6a3; line-height:14px;">
                                            <a name="link_unsubscribe" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=https%3A%2F%2Fwww1.mcdonalds.com%2Fgmaapp-unsubscribe%2Findex.jsp?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_preheader_foodphilosophy&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::header:unsubscribe:20161201_Dec_MFE" target="_blank" style="color:#ffb81a; font-size:12; text-decoration:none;">Click here to unsubscribe</a>
                                        </td>
                                        <!--[if !mso 9]><!-->
                                            <div class="mobile-only-preheader2" style="display:none;max-height:0px;overflow:hidden;">
                                              <a name="link_unsubscribe_mobile" target="_blank" style="color:#ffb81a; font-size:12; text-decoration:none;" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=https%3A%2F%2Fwww1.mcdonalds.com%2Fgmaapp-unsubscribe%2Findex.jsp?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_preheader_foodphilosophy&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::header:unsubscribe:20161201_Dec_MFE">Tap here to unsubscribe</a>
                                            </div>
                                            <!--<![endif]-->
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10"><div></div></td>
                                    </tr>
                                </table>
							</td>
						</tr>
                        <tr>
                            <td align="center" class="logo">
                                <a name="link_logo" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us.html?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_preheader_foodphilosophy&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::header:mcdlogo:20161201_Dec_MFE" target="_blank">
                                    <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/logo.jpg" width="600" height="95" border="0" id="logoImage" name="logoImage" alt="McDonald's Logo" style="display:block;" />
                                </a>
                            </td>
                        </tr>
                        
                        <!--Module 1 -->
                        <tr>
                            <td align="center" class="use-mobile">
                                <a name="module1_link" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=https%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us%2Fmcdonalds-app.html?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_preheader_foodphilosophy&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:module1:20161201_Dec_MFE" target="_blank">
                                    <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/hero-gma-1.jpg" width="600" height="404" border="0" alt="BOGO SANDWICH WITH OUR APP* | Delicious choices include the Big Mac®, Quarter Pounder®** with Cheese, and Buttermilk Crispy Chicken Sandwich. | USE THE OFFER | *Offer valid 11/28/16-01/01/17. At participating U.S. McDonald's. McD App download and registration required. **Weight before cooking 4.25 oz." id="useImage" name="useImage" style="display:block;" />
                                </a>
                            </td>
                        </tr>
                        <!--End Module 1 -->
                        
                        <!--Module 2 -->
                        <tr>
                            <td align="center" class="get-mobile">
                                <a name="module2_link" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=https%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us%2Fmcdonalds-app.html?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_module_2_20161201_Dec_MFE&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:module2:20161201_Dec_MFE" target="_blank">
                                    <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/hero-2.jpg" width="600" height="363" border="0" alt="McCafé Sip and enjoy the MOMENT | WINTER REWARDS | Warm up with a yummy specialty McCafé® treat made just for you. And when you buy any 5 McCafé beverages, you get 1 FREE with our App!* | GET REWARDS | *McD App download & registration required. Offer valid through 12/31/16 at participating U.S. McDonald’s." id="getImage" name="getImage" style="display:block;" />
                                </a>
                            </td>
                        </tr>
                        <!--End Module 2 -->
                        
                        <!--Polling Module 3 -->
                        <tr>
                            <td align="center" class="mobile-hide" style="width:600px; border: 0;">
                                <a href="http://www.movable-ink-220.com/p/cp/bcecdd86acadd187/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2F76f3671dabac6949%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/76f3671dabac6949.png?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>" style="border: 0; display: block; float:left;" /></a>
                                <a href="http://www.movable-ink-220.com/p/cp/bcecdd86acadd187/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2F7ef7c460656123da%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/7ef7c460656123da.png?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>" style="border: 0; display: block; float:left;" /></a>
                            </td>
                        </tr>
                        <tr>
                        <td align="center">
                            <!--[if !mso]><!-->
                            <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                            <a href="http://www.movable-ink-220.com/p/cp/bcecdd86acadd187/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2Fc028117e40f72105%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/c028117e40f72105.png?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>" style="border: 0; display: block; float:left;" /></a>
                            <a href="http://www.movable-ink-220.com/p/cp/bcecdd86acadd187/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2Fe229b6daea9900ec%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/e229b6daea9900ec.png?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>" style="border: 0; display: block;" /></a>
                            </div>
                            <!--<![endif]-->
                            </td>
                        </tr>
                         <!--End Polling Module 3 -->
                        
                        
                        
                        <!--Module 4 -->
                        <tr>
                            <td align="center" class="mobile-hide">
                                <a href="http://www.movable-ink-220.com/p/cp/819a709fb1eb6623/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2F28037a452e756654%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/28037a452e756654.png?mi_u=<%=recipient.customerExtension.hashedEmailAddr%>&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>" style="border: 0; display: block;" /></a>
                            </td>
                        </tr>
                        <tr>
                        <td align="center">
                            <!--[if !mso]><!-->
                            <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                            <a href="http://www.movable-ink-220.com/p/cp/819a709fb1eb6623/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2Fcb03acc8f02622f5%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/cb03acc8f02622f5.png?mi_u=<%=recipient.customerExtension.hashedEmailAddr%>&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>" style="border: 0; display: block;" /></a>
                            </div>
                            <!--<![endif]-->
                            </td>
                        </tr>
                        <!--End Module 4 -->
                        
                        
                         <!--Instagram Module 5 -->
                        <tr>
                            <td align="center" class="mobile-hide" bgcolor="#f1f1eb" style="background-color:#f1f1eb;">
                                <a href="https://instagram.com/mcdonalds?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_footer_instagram&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::footer:instagram:20161201_Dec_MFE"><img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/instagram-headline.jpg" width="600" height="144" border="0" alt="McDonald’s® | SEE WHAT’S HAPPENING AT McDONALD’S | Follow us on Instagram | Follow" style="display:block;" /></a>
                                
                                
                                <a href="http://www.movable-ink-220.com/p/cp/819a709fb1eb6623/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2F0b3eb9b8fdb6f9c6%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/0b3eb9b8fdb6f9c6.png?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>" style="border: 0; display: block; float:left;" /></a>
                                
                                
                                <a href="http://www.movable-ink-220.com/p/cp/819a709fb1eb6623/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2Fb8cabdae9326ce41%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/b8cabdae9326ce41.png?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>" style="border: 0; display: block; float:left;" /></a>
                                
                                
                                <a href="http://www.movable-ink-220.com/p/cp/819a709fb1eb6623/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2F75f83bc354a66360%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/75f83bc354a66360.png?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>" style="border: 0; display: block; float:left;" /></a>
                            </td>
                        </tr>
                        
                        <tr>
                        <td align="center">
                            <!--[if !mso]><!-->
                            <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                            <a href="https://instagram.com/mcdonalds?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_footer_instagram&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::footer:instagram:20161201_Dec_MFE">
                            <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/instagram-headline-mobile.jpg" width="320" height="221" border="0" alt="McDonald’s® | SEE WHAT’S HAPPENING AT McDONALD’S | Follow us on Instagram | Follow" style="border: 0; display:block;" />
                            </a>
                                
                                
                            <a href="http://www.movable-ink-220.com/p/cp/819a709fb1eb6623/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2F5daafc04e1d3ea5b%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/5daafc04e1d3ea5b.png?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>" style="border: 0; display: block;" /></a>
                                
                            <a href="http://www.movable-ink-220.com/p/cp/819a709fb1eb6623/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2Fd4e0f16f70e87565%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/d4e0f16f70e87565.png?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>" style="border: 0; display: block;" /></a>
                                
                            <a href="http://www.movable-ink-220.com/p/cp/819a709fb1eb6623/c?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2F9e672d354ccb33e0%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/9e672d354ccb33e0.png?mi_u=<%= recipient.customerExtension.hashedEmailAddr%>" style="border: 0; display: block;" /></a>
                           
                            </div>
                            <!--<![endif]-->
                            </td>
                        </tr>
                         <!--End Instagram Module 5 -->
                        
                        
                        
                        
                        
                         <tr>
                            <td height="2" bgcolor="#f1f1eb"><div></div></td>
                        </tr>
                        <tr>
                            <td bgcolor="#666666" style="background-color:#666666;">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="left" class="on-desktop">
                                    <tr>
                                        <td height="18" bgcolor="#666666"><div></div></td>
                                    </tr>
                                    <tr>
                                        <td width="192">
                                            <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/social-headline.jpg" width="192" height="55" border="0" alt="FOLLOW. POST. CONNECT." style="display:block;" />
                                        </td>
                                        <td width="144">
                                            <a name="link_mcdonalds_com_desktop" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us.html?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_preheader_foodphilosophy&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::header:mcdlogo:20161201_Dec_MFE" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/mcd-logo.jpg" width="144" height="55" border="0" alt="McDonalds.com" style="display:block;" />
                                            </a>
                                        </td>
                                        <td width="62">
                                            <a name="link_facebook_desktop" href="https://www.facebook.com/McDonaldsUS?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_footer_facebook&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::footer:facebook:20161201_Dec_MFE" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/social-facebook.jpg" width="62" height="55" border="0" alt="Facebook" style="display:block;" />
                                            </a>
                                        </td>
                                        <td width="62">
                                            <a name="link_twitter_desktop" href="https://twitter.com/McDonalds?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_footer_twitter&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::footer:twitter:20161201_Dec_MFE" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/social-twitter.jpg" width="62" height="55" border="0" alt="Twitter" style="display:block;" />
                                            </a>
                                        </td>
                                        <td width="62">
                                            <a name="link_youtube_desktop" href="https://www.youtube.com/user/McDonaldsUS?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_footer_youtube&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:footer:youtube:20161201_Dec_MFE" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/social-youtube.jpg" width="62" height="55" border="0" alt="YouTube" style="display:block;" />
                                            </a>
                                        </td>
                                        <td width="78">
                                            <a name="link_instagram_desktop" href="https://instagram.com/mcdonalds?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_footer_instagram&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::footer:instagram:20161201_Dec_MFE" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/social-instagram.jpg" width="78" height="55" border="0" alt="Instagram" style="display:block;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="18" bgcolor="#666666"><div></div></td>
                                    </tr>
                                </table>
                                <!--[if !mso 9]><!-->
                                    <div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                                        <table width="100%" border="0" align="left" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="320" height="70" colspan="2">
                                                    <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/social-headline-mobile.jpg" width="320" height="70" border="0" alt="FOLLOW. POST. CONNECT." style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="160" height="130">
                                                    <a name="link_facebook_mobile" href="https://www.facebook.com/McDonaldsUS?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_footer_facebook&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::footer:facebook:20161201_Dec_MFE" target="_blank">
                                                        <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/social-facebook-mobile.jpg" width="160" height="130" border="0" alt="Facebook" style="display:block;" />
                                                    </a>
                                                </td>
                                                <td width="160" height="130">
                                                    <a name="link_twitter_mobile" href="https://twitter.com/McDonalds?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_footer_twitter&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::footer:twitter:20161201_Dec_MFE" target="_blank">
                                                        <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/social-twitter-mobile.jpg" width="160" height="130" border="0" alt="Twitter" style="display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="160" height="130">
                                                    <a name="link_youtube_mobile" href="https://www.youtube.com/user/McDonaldsUS?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_footer_youtube&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:footer:youtube:20161201_Dec_MFE" target="_blank">
                                                        <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/social-youtube-mobile.jpg" width="160" height="130" border="0" alt="YouTube" style="display:block;" />
                                                    </a>
                                                </td>
                                                <td width="160" height="130">
                                                    <a name="link_instagram_mobile" href="https://instagram.com/mcdonalds?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_footer_instagram&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::footer:instagram:20161201_Dec_MFE" target="_blank">
                                                        <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/social-instagram-mobile.jpg" width="160" height="130" border="0" alt="Instagram" style="display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="320" height="85" colspan="2">
                                                    <a name="link_mcdonalds_com_mobile" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us.html?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_preheader_foodphilosophy&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::header:mcdlogo:20161201_Dec_MFE" target="_blank">
                                                        <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/mcd-logo-mobile.jpg" width="320" height="85" border="0" alt="McDonalds.com" style="display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                    </table>
                    <table width="600" border="0" bgcolor="#f1f1eb" align="center" cellspacing="0" cellpadding="0" class="table">
                        <tr>
                            <td height="18" colspan="3" bgcolor="#f1f1eb"><div></div></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="600" border="0" bgcolor="#f1f1eb" align="center" cellspacing="0" cellpadding="0" class="table">
                                    <tr>
                                        <td align="right" width="300">
                                            <a name="link_app_store_mobile" style="float:right;" href="https://control.kochava.com/v1/cpi/click?campaign_id=komcdonalds-us--ios543c43167450ad6f358bf3c24b&network_id=1933&device_id=device_id&site_id=1" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/app-store.gif" width="115" height="31" border="0" alt="App Store" style="float:right; display:block;" />
                                            </a>
                                        </td>
                                        <td align="left" width="300">
                                            <a name="link_google_play_mobile" style="float:left;" href="https://control.kochava.com/v1/cpi/click?campaign_id=komcdonalds-us--android543c44dab1441e2cb6aebb68fd&network_id=1933&device_id=device_id&site_id=1" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161201/images/google-play.gif" width="115" height="31" border="0" alt="Google Play" style="float:left; display:block;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="18"><div></div></td>
                                    </tr>
                                </table>
                                <table width="600" border="0" bgcolor="#f1f1eb" align="center" cellspacing="0" cellpadding="0" class="table">
                                    <tr>
                                        <td width="15" class="has-width-15-mobile">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; text-align:center; color:#333333; line-height:12px; text-transform: uppercase;" class="tabcenter-intro">
                                            <a name="link_corporate" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=http%3A%2F%2Fwww.aboutmcdonalds.com%2Fmcd.html?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_legal_about&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::legal:corporate:20161201_Dec_MFE" target="_blank" class="cta-footer" style="color:#333333; text-decoration:none;">Corporate&nbsp;&nbsp;&nbsp;&nbsp;</a>          
                                            <a name="link_privacy" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fprivacy.html?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_legal_privacy&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::legal:privacy:20161201_Dec_MFE" target="_blank" class="cta-footer" style="color:#333333; text-decoration:none;">Privacy&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                            <a name="link_terms" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fterms_conditions.html?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_legal_terms&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::legal:terms:20161201_Dec_MFE" style="color:#333333; text-decoration:none;">Terms &amp; Conditions&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                            <a name="link_unsubscribe" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=https%3A%2F%2Fwww1.mcdonalds.com%2Fgmaapp-unsubscribe%2Findex.jsp?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_legal_terms&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::footer:unsubscribe:20161201_Dec_MFE" target="_blank" class="cta-footer" style="color:#333333; text-decoration:none;">Unsubscribe&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                        </td>
                                        <td width="15" class="has-width-15-mobile">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="18" bgcolor="#f1f1eb" style="border-bottom:1px solid #000000;"><div></div></td>
                        </tr>
                    </table>
                    <table width="600" border="0" bgcolor="#f1f1eb" align="center" cellspacing="0" cellpadding="0" class="table">
                        <tr>
                            <td height="18" colspan="3" bgcolor="#f1f1eb"><div></div></td>
                        </tr>
                        <tr>
                            <td width="15" class="has-width-15-mobile">&nbsp;</td>
                            <td width="570" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; color:#333333; line-height:12px;" class="tabcenter-intro">
                                &copy;2010&#45;2016 McDonald&#39;s. All Rights Reserved. 2111 McDonald&#39;s Dr., Oak Brook, IL 60523
                                <br />
                                <br />
                                You are receiving this email as you have downloaded and registered for the McDonald&#39;s Mobile App. Was this email forwarded to you? To receive these type of emails, download and register the <a style="color:#333333;" href="https://www.mcdonalds.com/us/en-us/mcdonalds-app.html">McDonald&#39;s Mobile App.</a>
                                <br />
                                <br />
                                To ensure delivery to your inbox, please add <a name="link_email_mcdonalds" href="mailto:McDonalds@e.mcdonalds.com" style="color:#333333;">McDonalds@e.mcdonalds.com</a> to your safe sender list or address book.<br />
                                <br />
                                Have questions? <a name="link_contact_us" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fcontact_us.html?utm_source=email&utm_medium=promo&utm_content=20161201/Dec_MFE_legal_contactus&utm_campaign=20161201_Dec_MFE&cid=EM:GMA_20161201_Dec_MFE:::legal:contactus:20161201_Dec_MFE" style="color:#333333;">Contact us online</a>
                            </td>
                            <td width="15" class="has-width-15-mobile">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="18" colspan="3" bgcolor="#f1f1eb"><div></div></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <img src="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161201_Dec_MFE&cid=GMA"=width="1" height="1" />
        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:0px; line-height:0px;"><img src="http://www.movable-ink-220.com/p/cp/819a709fb1eb6623/o.gif?mi_u=<%=recipient.customerExtension.hashedEmailAddr%>" width="1" height="1" /></td></tr></table>

    </body>
</html>
