<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style media="all" type="text/css">
            img {
                display:block;
            }
            .ReadMsgBody {
                width:100%;
            }
            .ExternalClass {
                width:100%;
            }
            div, p, a, li, td {
                -webkit-text-size-adjust:none;
            }
            .symbolfix img {
                width:10px !important;
                height:10px !important;
                display:inline !important;
            }
            tr[class="on-mobile"]{
                display:none!important;
            }
            p#pre-header{
                display:none !important;
                line-height:0px !important;
                overflow:hidden !important;
                mso-hide: all;
                visibility:hidden !important;
                max-height:0px !important;
                max-width:0px !important;
                overflow:hidden !important;	
            }
            @media screen and (max-width:480px) {
                body {
                    margin: 0;
                    padding: 0;
                }
                table[class="table"], td[class="cell"] {
                    width: 320px !important;
                }
                table[class="table-content"], td[class="table-content"] {
                    width:290px;
                }
                /* GMAIL MOBILE */
                *[id=mobile] {
                    width:300px!important;
                    height:auto!important;
                    display:block!important;
                    overflow:visible!important;
                    line-height:100%!important;
                }
                *[id=gmail] {  
                    display:block!important;
                    width:auto!important;
                    overflow:visible!important;
                    float:none !important;
                    height:inherit!important;
                    max-height:inherit!important;
                }
                td[class="logo"] {
                    background-image:url(http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/logo-mobile.jpg) !important;
                    background-repeat: no-repeat;
                    background-position: center center;
                    height: 97px;
                }
                img[id="logoImage"] {
                    visibility:hidden;
                    width: 318px;
                    height: 97px;
                }
                td[class="mobile-hide"] {
                    display: none!important;
                }
                table[class="on-desktop"], span[class="on-desktop"], img[class="on-desktop"], td[class="on-desktop"], a[class="on-desktop"] {
                    display:none !important;
                }
                table[class="img-table"] {
                    float: none;
                    margin: 0 !important;
                    width: 305px;
                }
                td[class="title"] {
                    padding-bottom:15px!important;
                }
                table[class="img-table-right"] {
                    float: none;
                    margin: 0 !important;
                    width: 305px;
                    padding-left: 15px;
                }
                table[class="right-block"] {
                    float: none;
                    margin: 0 !important;
                    width: 305px;
                }
                img[class="thumb"] {
                    width:	290px;
                    height: 108px;
                }
                table[class="img-table-right"] img {
                    width:	290px;
                    height: 161px;
                    padding-bottom: 15px;
                }
                td strong[class="title"] {
                    font-size: 14px !important;
                    line-height: 16px !important;
                }
                span[class="space"] {
                    padding-top:10px;
                    display:block;
                    margin-bottom: -12px;
                    width: 290px;
                }
                a[class="cta-footer"] {
                    display: inline-block;
                    padding-bottom: 8px;
                }
                a[class="cta"] {
                    position: relative;
                    line-height: 26px !important;
                }
                a[class="cta"] img, a[class="cta-footer"] img {
                    margin-bottom: 2px;
                }
                td[class="sep"], td[class="sep"] img, td[class="tabcenter"] {
                    width:290px !important;
                }
                td[class="tabcenter-intro"] {
                    width:290px !important;
                }
                td[class="unsubscribe-text"] {
                    display: none !important;
                }
                td[class="unsubscribe-text2"] {
                    display: none !important;
                }
                span[class="sep-link"] {
                    display: block;
                }
                table[class="follow-us"] {
                    width: 220px !important;
                    font-size: 16px !important;
                }
                td[class="footer-links"] {
                    width: 304px;
                }
                table[class="text-table"], td[class="text-table"], span[class="text-table"] {
                    width: 305px !important;
                    font-size:16px !important;
                    line-height: 20px !important;
                }
                td[class="img-social"] img {
                    width: 44px !important;
                    height: 44px !important;
                }
                td[class="legal"] {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                td[class="block-model"] {
                    width: 90px !important;
                }
                td[class="block-model"] img {
                    text-align: center;
                }
                td[class="has-width-0-mobile"] {
                    width: 1px !important;
                }
                td[class="has-width-15-mobile"] {
                    width: 15px !important;
                }
                tr[class="on-mobile"]{
                    display:block!important;
                }
                img[id="movieImage"] {
                    width: 290px;
                    height: 217px;
                }
                *[class*="mobile-only"] {
                    display: block !important;
                    max-height: none !important;
                    width: 320px !important;
                    background-color: #f3f0eb !important;
                }
                *[class*="mobile-only-preheader"] {
                    display: block !important;
                    max-height: none !important;
                    font-family: Arial, Helvetica, sans-serif !important; 
                    font-size: 12px !important; 
                    font-weight: bold !important; 
                    text-align: center!important; 
                    color: #a6a6a3 !important; 
                    line-height: 14px !important;
                    width: 317px !important;
                    background-color: #000000 !important;
                    margin-bottom: -17px !important;
                }
                *[class*="mobile-only-preheader2"] {
                    display: block !important;
                    max-height: none !important;
                    font-family: Arial, Helvetica, sans-serif !important; 
                    font-size: 12px !important; 
                    font-weight: bold !important; 
                    text-align: center!important; 
                    color: #ffb81a !important; 
                    line-height: 14px !important;
                    width: 320px !important;
                    background-color: #000000 !important;
                }
            }
        </style>
        <title>Celebrate with a BOGO Lg Sandwich&#33;</title>
    </head>
    <body style="margin:0; padding:0; background-color:#f1f1eb;">
        
        <!-- http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/index-nat.html -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1eb" style="background-color:#f1f1eb;">
            <tr>
                <td bgcolor="#f1f1eb" style="background-color:#f1f1eb;">
                    <p id="pre-header"><a name="link_pre_header" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us%2Fabout-our-food%2Four-food-philosophy.html?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_preheader_20161221_SFE_BOGO&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::preheader:20161221_SFE_BOGO" target="_blank" style="color:#000000; font-size:12; text-decoration:none;">Get the Deal in our App&#8212;Offer Ends Soon&#33;</a></p>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" style="background-color:#000000;" align="center" class="table">
                        <tr>
                            <td height="10"><div></div></td>
                        </tr>
                        <tr>
							<td style="border-bottom:1px solid #333333;">
								<table width="310" cellspacing="0" cellpadding="0" border="0" align="left" class="table">
                                    <tr>
                                        <td width="15" class="has-width-15-desktop">&nbsp;</td>
                                        <td width="280" valign="top" class="unsubscribe-text" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; text-align:left; color:#a6a6a3; line-height:14px;">
                                            Having trouble viewing this email? <a name="link_trouble_viewing" href="#" target="_blank" style="color:#ffb81a; font-size:12; text-decoration:none;">Click here.</a>
                                        </td>
                                        <!--[if !mso 9]><!-->
                                            <div class="mobile-only-preheader" style="display:none;max-height:0px;overflow:hidden;">
                                                Having trouble viewing this email?
                                              <a name="link_trouble_viewing_mobile" target="_blank" style="color:#ffb81a; font-size:12; text-decoration:none;" href="#">Tap here.</a>
                                            </div>
                                            <!--<![endif]-->
                                        <td width="15" class="has-width-15-desktop">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="10"><div></div></td>
                                    </tr>
                                </table>
                                <table width="276" cellspacing="0" cellpadding="0" border="0" class="right-block">
                                    <tr>
                                        <td width="15" class="has-width-15-mobile">&nbsp;</td>
                                        <td width="261" valign="top" class="unsubscribe-text2" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; text-align:right; color:#a6a6a3; line-height:14px;">
                                            <a name="link_unsubscribe" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=https%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fsubscription.html%3Fop%3Dunsubscribe%23unsubscribe?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_preheader_mcdlogo&utm_campaign=foodvision2017&cid=EM:NAT_20161221_SFE_BOGO:::header:unsubscribe:20161221_SFE_BOGO" target="_blank" style="color:#ffb81a; font-size:12; text-decoration:none;">Click here to unsubscribe</a>
                                        </td>
                                        <!--[if !mso 9]><!-->
                                            <div class="mobile-only-preheader2" style="display:none;max-height:0px;overflow:hidden;">
                                              <a name="link_unsubscribe_mobile" target="_blank" style="color:#ffb81a; font-size:12; text-decoration:none;" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=https%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fsubscription.html%3Fop%3Dunsubscribe%23unsubscribe?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_preheader_mcdlogo&utm_campaign=foodvision2017&cid=EM:NAT_20161221_SFE_BOGO:::header:unsubscribe:20161221_SFE_BOGO">Tap here to unsubscribe</a>
                                            </div>
                                            <!--<![endif]-->
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10"><div></div></td>
                                    </tr>
                                </table>
							</td>
						</tr>
                        <tr>
                            <td align="center" class="logo">
                                <a name="link_logo" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us.html?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_preheader_mcdlogo&utm_campaign=foodvision2016&cid=EM:NAT_20161221_SFE_BOGO:::header:mcdlogo:20161221_SFE_BOGO" target="_blank">
                                    <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/logo.jpg" width="600" height="95" border="0" id="logoImage" name="logoImage" alt="McDonald's Logo" style="display:block;" />
                                </a>
                            </td>
                        </tr>
                        
                        <!--MI Module -->
                        <tr>
                            <td align="center" class="mobile-hide">
                                <a href="http://www.movable-ink-220.com/p/cp/faecbcc27a7cb3e5/c?mi_u=${ListID.CustomerKey}&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2Ff5c2ba6732b83d9d%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/f5c2ba6732b83d9d.png?mi_u=${ListID.CustomerKey}&hem=<%=recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>" style="border: 0; display: block;" /></a>
                            </td>
                        </tr>
                        <tr>
                        <td align="center">
                            <!--[if !mso]><!-->
                            <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                            <a href="http://www.movable-ink-220.com/p/cp/faecbcc27a7cb3e5/c?mi_u=${ListID.CustomerKey}&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2F26bc2d424a35dd51%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/26bc2d424a35dd51.png?mi_u=${ListID.CustomerKey}&hem=<%=recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>" style="border: 0; display: block;" /></a>
                            <a href="http://www.movable-ink-220.com/p/cp/faecbcc27a7cb3e5/c?mi_u=${ListID.CustomerKey}&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&url=http%3A%2F%2Fwww.movable-ink-220.com%2Fp%2Frp%2F1fbbe805411047fa%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://www.movable-ink-220.com/p/rp/1fbbe805411047fa.png?mi_u=${ListID.CustomerKey}&hem=<%=recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>" style="border: 0; display: block;" /></a>
                            </div>
                            <!--<![endif]-->
                            </td>
                        </tr>
                        <!--End MI Module -->
                        
                         <tr>
                            <td height="2" bgcolor="#f1f1eb"><div></div></td>
                        </tr>
                        <tr>
                            <td bgcolor="#666666" style="background-color:#666666;">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="left" class="on-desktop">
                                    <tr>
                                        <td height="18" bgcolor="#666666"><div></div></td>
                                    </tr>
                                    <tr>
                                        <td width="192">
                                            <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/social-headline.jpg" width="192" height="55" border="0" alt="FOLLOW. POST. CONNECT." style="display:block;" />
                                        </td>
                                        <td width="144">
                                            <a name="link_mcdonalds_com_desktop" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us.html?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_preheader_mcdlogo&utm_campaign=foodvision2016&cid=EM:NAT_20161221_SFE_BOGO:::header:mcdlogo:20161221_SFE_BOGO" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/mcd-logo.jpg" width="144" height="55" border="0" alt="McDonalds.com" style="display:block;" />
                                            </a>
                                        </td>
                                        <td width="62">
                                            <a name="link_facebook_desktop" href="https://www.facebook.com/McDonaldsUS?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_footer_facebook&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::footer:facebook:20161221_SFE_BOGO" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/social-facebook.jpg" width="62" height="55" border="0" alt="Facebook" style="display:block;" />
                                            </a>
                                        </td>
                                        <td width="62">
                                            <a name="link_twitter_desktop" href="https://twitter.com/McDonalds?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_footer_twitter&utm_campaign=20161221_SFE_BOGO&Cid=EM:NAT_20161221_SFE_BOGOfooter:twitter:20161221_SFE_BOGO" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/social-twitter.jpg" width="62" height="55" border="0" alt="Twitter" style="display:block;" />
                                            </a>
                                        </td>
                                        <td width="62">
                                            <a name="link_youtube_desktop" href="https://www.youtube.com/user/McDonaldsUS?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_footer_youtube&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::footer:youtube:20161221_SFE_BOGO" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/social-youtube.jpg" width="62" height="55" border="0" alt="YouTube" style="display:block;" />
                                            </a>
                                        </td>
                                        <td width="78">
                                            <a name="link_instagram_desktop" href="https://instagram.com/mcdonalds?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_footer_instagram&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::footer:instagram:20161221_SFE_BOGO" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/social-instagram.jpg" width="78" height="55" border="0" alt="Instagram" style="display:block;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="18" bgcolor="#666666"><div></div></td>
                                    </tr>
                                </table>
                                <!--[if !mso 9]><!-->
                                    <div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                                        <table width="100%" border="0" align="left" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="320" height="70" colspan="2">
                                                    <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/social-headline-mobile.jpg" width="320" height="70" border="0" alt="FOLLOW. POST. CONNECT." style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="160" height="130">
                                                    <a name="link_facebook_mobile" href="https://www.facebook.com/McDonaldsUS?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_footer_facebook&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::footer:facebook:20161221_SFE_BOGO" target="_blank">
                                                        <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/social-facebook-mobile.jpg" width="160" height="130" border="0" alt="Facebook" style="display:block;" />
                                                    </a>
                                                </td>
                                                <td width="160" height="130">
                                                    <a name="link_twitter_mobile" href="https://twitter.com/McDonalds?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_footer_twitter&utm_campaign=20161221_SFE_BOGO&Cid=EM:NAT_20161221_SFE_BOGOfooter:twitter:20161221_SFE_BOGO" target="_blank">
                                                        <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/social-twitter-mobile.jpg" width="160" height="130" border="0" alt="Twitter" style="display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="160" height="130">
                                                    <a name="link_youtube_mobile" href="https://www.youtube.com/user/McDonaldsUS?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_footer_youtube&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::footer:youtube:20161221_SFE_BOGO" target="_blank">
                                                        <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/social-youtube-mobile.jpg" width="160" height="130" border="0" alt="YouTube" style="display:block;" />
                                                    </a>
                                                </td>
                                                <td width="160" height="130">
                                                    <a name="link_instagram_mobile" href="https://instagram.com/mcdonalds?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_footer_instagram&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::footer:instagram:20161221_SFE_BOGO" target="_blank">
                                                        <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/social-instagram-mobile.jpg" width="160" height="130" border="0" alt="Instagram" style="display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="320" height="85" colspan="2">
                                                    <a name="link_mcdonalds_com_mobile" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us.html?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_preheader_mcdlogo&utm_campaign=foodvision2016&cid=EM:NAT_20161221_SFE_BOGO:::header:mcdlogo:20161221_SFE_BOGO" target="_blank">
                                                        <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/mcd-logo-mobile.jpg" width="320" height="85" border="0" alt="McDonalds.com" style="display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                    </table>
                    <table width="600" border="0" bgcolor="#f1f1eb" align="center" cellspacing="0" cellpadding="0" class="table">
                        <tr>
                            <td height="18" colspan="3" bgcolor="#f1f1eb"><div></div></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="600" border="0" bgcolor="#f1f1eb" align="center" cellspacing="0" cellpadding="0" class="table">
                                    <tr>
                                        <td align="right" width="300">
                                            <a name="link_app_store_mobile" style="float:right;" href="https://control.kochava.com/v1/cpi/click?campaign_id=komcdonalds-us--ios543c43167450a6c33165e6a49f&network_id=1933&device_id=device_id&site_id=1" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/app-store.gif" width="115" height="31" border="0" alt="App Store" style="float:right; display:block;" />
                                            </a>
                                        </td>
                                        <td align="left" width="300">
                                            <a name="link_google_play_mobile" style="float:left;" href="https://control.kochava.com/v1/cpi/click?campaign_id=komcdonalds-us--android543c44dab14415c2fdfe0f3c7a&network_id=1933&device_id=device_id&site_id=1" target="_blank">
                                                <img src="http://staging.ddbchicago.net/mcdonalds/epsilon/email/2016/mcd-newsletter-20161221/images/google-play.gif" width="115" height="31" border="0" alt="Google Play" style="float:left; display:block;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="18"><div></div></td>
                                    </tr>
                                </table>
                                <table width="600" border="0" bgcolor="#f1f1eb" align="center" cellspacing="0" cellpadding="0" class="table">
                                    <tr>
                                        <td width="15" class="has-width-15-mobile">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; text-align:center; color:#333333; line-height:12px; text-transform: uppercase;" class="tabcenter-intro">
                                            <a name="link_corporate" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=http%3A%2F%2Fwww.aboutmcdonalds.com%2Fmcd.html?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_legal_about&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::legal:corporate:20161221_SFE_BOGO" target="_blank" class="cta-footer" style="color:#333333; text-decoration:none;">Corporate&nbsp;&nbsp;&nbsp;&nbsp;</a>          
                                            <a name="link_privacy" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fprivacy.html?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_legal_privacy&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::legal:privacy:20161221_SFE_BOGO" target="_blank" class="cta-footer" style="color:#333333; text-decoration:none;">Privacy&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                            <a name="link_terms" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fterms_conditions.html?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_legal_terms&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::legal:terms:20161221_SFE_BOGO" style="color:#333333; text-decoration:none;">Terms &amp; Conditions&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                            <a name="link_unsubscribe" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=https%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fsubscription.html%3Fop%3Dunsubscribe%23unsubscribe?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_legal_terms&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::unsubscribe:mcdlogo:20161221_SFE_BOGO" target="_blank" class="cta-footer" style="color:#333333; text-decoration:none;">Unsubscribe&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                            <a name="link_editProfile" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=https%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fsubscription.html%3Fop%3Dunsubscribe%23unsubscribe?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_edit_profile&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::footer:edit_Profile:20161221_SFE_BOGO" target="_blank" class="cta-footer" style="color:#333333; text-decoration:none;">Edit Your Profile&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                        </td>
                                        <td width="15" class="has-width-15-mobile">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="18" bgcolor="#f1f1eb" style="border-bottom:1px solid #000000;"><div></div></td>
                        </tr>
                    </table>
                    <table width="600" border="0" bgcolor="#f1f1eb" align="center" cellspacing="0" cellpadding="0" class="table">
                        <tr>
                            <td height="18" colspan="3" bgcolor="#f1f1eb"><div></div></td>
                        </tr>
                        <tr>
                            <td width="15" class="has-width-15-mobile">&nbsp;</td>
                            <td width="570" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; color:#333333; line-height:12px;" class="tabcenter-intro">
                                &#42;Offer valid 11/28/16&#45;01/01/17. At participating U.S. McDonald&#39;s. McD App download and registration required.
                                <br />&#42;&#42;Weight before cooking 4.25 oz.
                                <br />
                                <br />
                                &copy;2010&#45;2016 McDonald&#39;s. All Rights Reserved. 2111 McDonald&#39;s Dr., Oak Brook, IL 60523
                                <br />
                                <br />
                                You are receiving this email as you have opted in to email communications from McDonald&#39;s. Was this email forwarded to you? <a style="color:#333333;" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=https%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us%2Fsubscription.html?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_legal_signup&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::subscribe20161221_SFE_BOGO">Subscribe</a> to receive email communications from McDonald&#39;s. 
                                <br />
                                <br />
                                To ensure delivery to your inbox, please add <a name="link_email_mcdonalds" href="mailto:McDonalds@e.mcdonalds.com" style="color:#333333;">McDonalds@e.mcdonalds.com</a> to your safe sender list or address book.<br />
                                <br />
                                Have questions? <a name="link_contact_us" href="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT&url=http%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fen%2Fcontact_us.html?utm_source=email&utm_medium=promo&utm_content=20161221/SFE_BOGO_legal_contactus&utm_campaign=20161221_SFE_BOGO&cid=EM:NAT_20161221_SFE_BOGO:::legal:contactus:20161221_SFE_BOGO" style="color:#333333;">Contact us online</a>
                            </td>
                            <td width="15" class="has-width-15-mobile">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="18" colspan="3" bgcolor="#f1f1eb"><div></div></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <img src="https://pulse.mcdonalds.com/redirect?event=emailClick&ch=email&server=Adobe&hem=<%= recipient.customerExtension.hashedEmailAddr%>&epid=<%= Recipient.customerExtension.encryptedProfileid%>&cnm=20161221_SFE_BOGO&cid=NAT"=width="1" height="1" />
        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:0px; line-height:0px;"><img src="http://www.movable-ink-220.com/p/cp/faecbcc27a7cb3e5/o.gif?mi_u=${ListID.CustomerKey}" width="1" height="1" /></td></tr></table>
    </body>
</html>
